# ProjectIP

./: ProjectIP.sln
ProjectIP/ProjectIP/: App.xaml  App.xaml.cs  ProjectIP.csproj
ProjectIP/ProjectIP.Android/: MainActivity.cs  MainApplication.cs  ProjectIP.Android.csproj  SplashActivity.cs  google-services.json
ProjectIP/ProjectIP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectIP/ProjectIP.Android/Resources/values/: strings.xml
ProjectIP/ProjectIP.Android/Services/: FirebaseAuthentication.cs
ProjectIP/ProjectIP.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  ProjectIP.iOS.csproj
ProjectIP/ProjectIP.iOS/Properties/: AssemblyInfo.cs
ProjectIP/ProjectIP.iOS/Services/: FirebaseAuthentication.cs
ProjectIP/ProjectIP/Helpers/: EmailValidationBehavior.cs  EmptyEntryValidatorBehavior.cs  EmptyPickerValidatorBehavior.cs  PasswordValidatorBehavior.cs
ProjectIP/ProjectIP/Interfaces/: IAuthenticationService.cs  IDatabaseService.cs  IFirebaseDbService.cs  IStorageService.cs
ProjectIP/ProjectIP/Models/: Word.cs
ProjectIP/ProjectIP/Properties/: AssemblyInfo.cs
ProjectIP/ProjectIP/Services/: DatabaseService.cs  StorageService.cs
ProjectIP/ProjectIP/Services/Services/: IAuthenticationService.cs  IStorageService.cs
ProjectIP/ProjectIP/ViewModels/: AddWordPageViewModel.cs  EditWordPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PrismContentPageViewModel.cs  RegisterPageViewModel.cs  ViewModelBase.cs
ProjectIP/ProjectIP/Views/: AddWordPage.xaml  AddWordPage.xaml.cs  EditWordPage.xaml  EditWordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrismContentPage.xaml  PrismContentPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
